events { 
}

http {
    # real_ip_header X-Forwarded-For;
    # set_real_ip_from 127.0.0.1; # Если прокси расположен локально
    # set_real_ip_from 51.250.0.0/16; # Пример: диапазон IP-адресов вашего прокси
    # real_ip_recursive on;
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
            add_header X-Content-Type-Options nosniff;
        }

        location /api {
            proxy_pass http://backend:8000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Content-Type-Options nosniff;

            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}